html {
  overflow-y: auto;
}

body {
  background: #263238;
  background: #eceff1;
  overflow-y: auto;
}

.nav-wrapper {
  z-index: 1;
}

.brand-logo {
  margin-left: 10px;
}

.navlink {
  font-size: 1.5em !important;
}

.side-nav-slim {
  width: 4.5%;
  /* width: 15%; */
  height: 100vh;
  position: fixed;
  background: #eceff1;
  background: #263238;
  z-index: 0;
}

.side-nav {
  margin: 0;
  padding: 0;
  text-align: center;
}

.side-nav .valign-wrapper {
  justify-content: center;
}

.side-nav-item {
  width: 100%;
  height: 50px;
  margin: 0;
  padding-top: 35px !important;
  padding-bottom: 35px !important;
}

.side-nav-item:hover {
  background: #455a64;
}
.main-row {
  display: flex;
  flex-direction: row;
}
.side-nav-item.active {
  text-decoration: underline;
  background: #546e7a !important;
}

.main-area {
  margin-left: 4.5% !important;
  width: 70.5%;
  margin-right: 0 !important;
  padding: 10px;
}

.right-side-bar {
  position: fixed;
  width: 25%;
  margin-left: 75%;
  height: 100vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.heading {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.heading h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
  padding-bottom: 10px;
  border-left: 10px solid #d72638;
  font-size: 2.2em;
}

.main-area .sheet-area {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.sheet-card {
  width: 29%;
  margin: 2%;
  position: relative;
  font-size: 0.9em;
}

.sheet-card .edit {
  position: absolute;
  right: 0;
  top: 0;
  margin: 10px;
}

.main-area .card-title {
  padding: 0;
  margin: 0;
  font-size: 2em;
  margin-top: -2px;
  margin-bottom: 12px;
  border-bottom: 1px solid black;
}

/* ######################## NEW SHEET AREA #################### */

.workspace {
  width: 95.5%;
  margin-left: 4.5%;
  padding: 15px;
  display: flex;
  flex-direction: column;
}

.workspace .title-bar {
  display: flex;
  flex-direction: row;
}

.workspace .title-bar > label {
  font-size: 2em;
}
.workspace .title-bar #sheet-title {
  font-size: 2em;
}

.workspace .title-bar .btn-box {
  justify-content: center;
}

.sheet-box {
  padding: 15px;
  display: flex;
  flex-direction: row;
}

#comp-title {
  padding-left: 0;
}

.sub-head {
  padding: 0;
  margin: 0;
}

.blank {
  height: 200px;
  margin: 10px;
  background: #fff;
  overflow-y: auto;
}

.displayblock {
  color: black;
  margin: 20px;
  padding: 10px;
  border: 1px solid black;
}

.code-card {
  min-height: 300px;
  overflow-y: auto;
}

.collapsible {
  clear: both;
}

.sheet-box label {
  font-size: 1em !important;
}

input[type="color"] {
  width: 100%;
  height: 50px;
  border-radius: 0;
}

#input-sub-title {
  margin-top: 20px;
}
/* 
f7b267-e3d3e4-00ffcd-d72638-1565c0
*/

.guider-text {
  font-size: 1.5em;
  color: white;
}
